version: '3.8'
services:
  gateway:
    build:
      context: ./
      dockerfile: gateway
    container_name: gateway
    env_file:
      - .env
    ports:
      - '8081:8081'
    networks:
      - backend
  air-services:
    build:
      context: ./
      dockerfile: air-services
    container_name: air-services
    env_file:
      - .env
    networks:
      - backend
  user-account:
    build:
      context: ./
      dockerfile: user-account
    container_name: user-account
    env_file:
      - .env
    networks:
      - backend
  mongo:
    build: ./local-mongodb
    container_name: 'mongodb-aap'
    environment:
      MONGO_INITDB_ROOT_USERNAME: root
      MONGO_INITDB_ROOT_PASSWORD: prisma
      MONGO_REPLICA_HOST: localhost
      MONGO_REPLICA_PORT: 27018
    ports:
      - '27018:27018'
  rabbitmq:
    image: rabbitmq:3.12-management-alpine
    container_name: 'rabbitmq-aap'
    ports:
      - 5673:5672
      - 15673:15672
    volumes:
      - ~/.docker-conf/rabbitmq/data/:/var/lib/rabbitmq/mnesia
      - ~/.docker-conf/rabbitmq/log/:/var/log/rabbitmq/mnesia
    networks:
      - backend
networks:
  backend:
    driver: bridge
